version=3

opts="filenamemangle=s/(?:.*\/)?v?([^\/]+)\.tar\.gz/mtail-$1.tar.gz/,dversionmangle=s/\+ds\d*$//,uversionmangle=s/-?rc/~rc/" \
         https://github.com/google/mtail/tags \
         (?:.*/)?v?(\d[\d\.]*(?:-?rc\d*)?)\.tar\.gz
